.indicators-grid{
    width: 100%;
    height: 100%;
    max-height: 86vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: auto;
    gap:10px;
    overflow-y: auto;
    padding: 15px;
    padding-bottom: 100px;
}

.indicator-card{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    box-shadow: 
        -20px 164px 46px 0px rgba(0, 0, 0, 0.00), 
        -13px 105px 42px 0px rgba(0, 0, 0, 0.01), 
        -7px 59px 36px 0px rgba(0, 0, 0, 0.05), 
        -3px 26px 26px 0px rgba(0, 0, 0, 0.09), 
        -1px 7px 15px 0px rgba(0, 0, 0, 0.10);
}

.indicator-card aside{
    width: 10%;
    height:100%;
    border-radius: 20px 0px 0px 20px;
}

.indicator-card section{
    width:90%;
    height:100%;
    background-color: white;
    border-radius: 0px 20px 20px 0px;
}

.indicator-card section header{
    padding:10px;
    color: #707070;
    font-family: Outfit-Semi-Bold;
    font-size: 1.2rem;
    line-height: 20px; /* 100% */
    letter-spacing: -0.4px;
}

@media (max-width:500px){
    .indicator-card section header{
        font-size: 1rem;
    }
}

